#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.04298077351592879 0.9936604434124366 0.10388251202860022 2.3020956448341123
  position 1.3922138341485508 0.6312057594215605 -1.957235793895279
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    Group {
      children [
        Group {
          children [
            DEF ONE Transform {
              translation 0.3 0.3 0
              rotation 0 0 1 0.2617996938995747
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                    roughness 1
                    metalness 0
                  }
                  geometry DEF CYLINDER_BASE Cylinder {
                    height 0.6
                    radius 0.02
                  }
                }
              ]
            }
            DEF ONE_FRONT Transform {
              translation -0.3 0.3 0
              rotation 0 0 1 -0.262
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                    roughness 1
                    metalness 0
                  }
                  geometry DEF CYLINDER_BASE Cylinder {
                    height 0.6
                    radius 0.02
                  }
                }
              ]
            }
            DEF TWO Transform {
              translation 0 0.3 0.3
              rotation 1 0 0 -0.262
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                    roughness 1
                    metalness 0
                  }
                  geometry DEF CYLINDER_BASE Cylinder {
                    height 0.6
                    radius 0.02
                  }
                }
              ]
            }
            DEF TWO_FRONT Transform {
              translation 0 0.3 -0.3
              rotation 1 0 0 0.262
              children [
                Shape {
                  appearance DEF BLUE PBRAppearance {
                    baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                    roughness 1
                    metalness 0
                  }
                  geometry DEF CYLINDER_BASE Cylinder {
                    height 0.6
                    radius 0.02
                  }
                }
              ]
            }
            DEF OUT Transform {
              translation 0.15 0.3 0.149
              rotation 0.7071067811865475 0 0.7071067811865475 1.5708003061004252
              children [
                Shape {
                  appearance USE BLUE
                  geometry DEF OUT_CYLINDER Cylinder {
                    height 0.4
                    radius 0.02
                  }
                }
              ]
            }
            DEF OUT_FRONT Transform {
              translation -0.15 0.3000000397930553 -0.15
              rotation 0.7071067811865475 0 0.7071067811865475 1.5708003061004252
              children [
                Shape {
                  appearance USE BLUE
                  geometry Cylinder {
                    height 0.4
                    radius 0.02
                  }
                }
              ]
            }
            DEF COUT_1 Transform {
              translation -0.1468519787567164 0.3000000027659453 0.1505025236085084
              rotation 0.3527265321748586 0.3527265321748586 -0.866699479058224 4.565413787860441
              children [
                Shape {
                  appearance USE BLUE
                  geometry USE OUT_CYLINDER
                }
              ]
            }
            DEF COUT_1FRONT Transform {
              translation 0.147 0.3 -0.151
              rotation 0.3527265321748586 0.3527265321748586 -0.866699479058224 4.565413787860441
              children [
                Shape {
                  appearance USE BLUE
                  geometry USE OUT_CYLINDER
                }
              ]
            }
            DEF BASE_BOX Transform {
              translation 0 0.6 0
              rotation 0 1 0 -0.7854003061004253
              children [
                Shape {
                  appearance USE BLUE
                  geometry Box {
                    size 0.4 0.01 0.4
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
